array(
 "Helsinki" => array(
  "values" => array(
   "200310170000-200310180000" => array("tmean"=>5.3,"tmin"=>1.2,"tmax"=>7.5),
   "200310180000-200310190000" => array("tmean"=>4.7,"tmin"=>1.7,"tmax"=>6.9),
   "200310190000-200310200000" => array("tmean"=>1.6,"tmin"=>0.5,"tmax"=>3.3),
   "200310200000-200310210000" => array("tmean"=>1.0,"tmin"=>-0.6,"tmax"=>1.9),
   "200310210000-200310220000" => array("tmean"=>2.8,"tmin"=>1.8,"tmax"=>3.8),
   "200310220000-200310230000" => array("tmean"=>3.7,"tmin"=>2.7,"tmax"=>4.7),
   "200310230000-200310240000" => array("tmean"=>3.0,"tmin"=>-0.5,"tmax"=>4.6)
   ),
  "maxima" => array("tmean"=>5.3,"tmin"=>2.7,"tmax"=>7.5),
  "minima" => array("tmean"=>1.0,"tmin"=>-0.6,"tmax"=>1.9)
 )
);
