
Information on the querydata area:

projection		= kNFmiStereographicArea
top left lonlat		= 14.4949,71.3286
top right lonlat	= 40,71
bottom left lonlat	= 19,58
bottom right lonlat	= 33.6359,57.8201
center lonlat		= 26.7099,64.8021
bbox			= [-356345.4 514923.746 -3390400.01 -1921721.58]

projstr	= +proj=stere +lat_0=90 +lat_ts=60 +lon_0=25 +R=6371220 +units=m +wktext +no_defs +type=crs
wkt	= PROJCS["FMI_Polar_Stereographic",GEOGCS["FMI_Sphere",DATUM["FMI_2007",SPHEROID["FMI_Sphere",6371220,0]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",60],PARAMETER["central_meridian",25],UNIT["Metre",1.0]]

EPSGTreatsAsLatLong		= 0
EPSGTreatsAsNorthingEasting	= 0
PrimeMeridian			= 0
IsGeographic			= 0
IsProjected			= 1
IsGeocentric			= 0
IsLocal				= 0
IsVertical			= 0
IsCompound			= 0
SemiMajor			= 6371220
SemiMinor			= 6371220
InvFlattening			= 0
EPSG				= -1

central_meridian	= 25
latitude_of_origin	= 60
false_easting	= 0
false_northing	= 0

proj options:
+R = 6371220
+lat_0 = 90
+lat_ts = 60
+lon_0 = 25
+proj = "stere"
+type = "crs"
+units = "m"
+no_defs
+wktext

top	= 0
left	= 0
right	= 1
bottom	= 1

xnumber		= 30
ynumber		= 70
dx		= 30.04376366 km
dy		= 21.2851946 km

xywidth		= 871.2691462 km
xyheight	= 1468.678427 km
aspectratio	= 0.5932334335
