
Information on the querydata area:

projection		= kNFmiStereographicArea
top left lonlat		= 14.5017,71.3292
top right lonlat	= 40,71
bottom left lonlat	= 19,58
bottom right lonlat	= 33.6415,57.8193
center lonlat		= 26.7131,64.8056
bbox			= [-357587.946 517058.34 -3402222.04 -1929688]

projstr	= +type=crs +proj=stere +lat_0=90 +lat_ts=60 +lon_0=25 +datum=WGS84
wkt	= PROJCS["unknown",GEOGCS["unknown",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Polar_Stereographic"],PARAMETER["latitude_of_origin",60],PARAMETER["central_meridian",25],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",SOUTH],AXIS["Northing",SOUTH]]

EPSGTreatsAsLatLong		= 0
EPSGTreatsAsNorthingEasting	= 0
PrimeMeridian			= 0
IsGeographic			= 0
IsProjected			= 1
IsGeocentric			= 0
IsLocal				= 0
IsVertical			= 0
IsCompound			= 0
SemiMajor			= 6378137
SemiMinor			= 6356752.314
InvFlattening			= 298.2572236
EPSG				= -1

central_meridian	= 25
latitude_of_origin	= 60
false_easting	= 0
false_northing	= 0

proj options:
+lat_0 = 90
+lat_ts = 60
+lon_0 = 25
+datum = "WGS84"
+proj = "stere"
+type = "crs"

top	= 0
left	= 0
right	= 1
bottom	= 1

xnumber		= 30
ynumber		= 70
dx		= 30.16021677 km
dy		= 21.34107312 km

xywidth		= 874.6462862 km
xyheight	= 1472.534045 km
aspectratio	= 0.5939735581
