
The parameters stored in the querydata are:

Number  Name                                    Description                             Interpolation      Precision  Lolimit  Hilimit
======  ====                                    ===========                             =============      =========  =======  =======
4       Temperature                             Lämpötila                               Linear                 %6.1f      -60       50
10      DewPoint                                Kastepiste                              Linear                  %.1f      -50       50
19      +TotalWindMS                            Tuuli                                   NearestPoint            %.1f        -        -
326     +WeatherAndCloudiness                   Sää                                     ByCombinedParam         %.1f        -        -

There are 4 stored parameters in total
