              Parameter        Min       Mean        Max      Count      Valid       Miss       NaN       Inf
            Temperature     -13.20       1.72       8.90     153300     100.00       0.00      0.00      0.00

           -14...-12       0.00    |                                                           |
           -12...-10       0.00    |                                                           |
            -10...-8       0.01    |                                                           |
             -8...-6       0.17    |                                                           |
             -6...-4       1.16    |                                                           |
             -4...-2       4.43    |==                                                         |
              -2...0      17.89    |==========                                                 |
               0...2      33.71    |====================                                       |
               2...4      22.24    |=============                                              |
               4...6      15.41    |=========                                                  |
               6...8       4.94    |==                                                         |
              8...10       0.02    |                                                           |

               DewPoint     -14.22      -1.31       7.11     153300     100.00       0.00      0.00      0.00

           -16...-14       0.00    |                                                           |
           -14...-12       0.00    |                                                           |
           -12...-10       0.01    |                                                           |
            -10...-8       0.20    |                                                           |
             -8...-6       3.17    |=                                                          |
             -6...-4      14.62    |========                                                   |
             -4...-2      18.13    |==========                                                 |
              -2...0      33.33    |===================                                        |
               0...2      19.82    |===========                                                |
               2...4       9.47    |=====                                                      |
               4...6       1.23    |                                                           |
               6...8       0.03    |                                                           |

          WindDirection       0.00      87.81     360.00     153300     100.00       0.00      0.00      0.00

         0          0    |                                                           |
        10         10    |======                                                     |
        20         15    |=========                                                  |
        30         20    |============                                               |
        40         15    |========                                                   |
        50          9    |=====                                                      |
        60          5    |===                                                        |
        70          2    |=                                                          |
        80          1    |                                                           |
        90          1    |                                                           |
       100          1    |                                                           |
       110          1    |                                                           |
       120          1    |                                                           |
       130          1    |                                                           |
       140          1    |                                                           |
       150          1    |                                                           |
       160          0    |                                                           |
       170          0    |                                                           |
       180          0    |                                                           |
       190          0    |                                                           |
       200          0    |                                                           |
       210          0    |                                                           |
       220          0    |                                                           |
       230          0    |                                                           |
       240          0    |                                                           |
       250          0    |                                                           |
       260          0    |                                                           |
       270          0    |                                                           |
       280          0    |                                                           |
       290          0    |                                                           |
       300          0    |                                                           |
       310          0    |                                                           |
       320          0    |                                                           |
       330          1    |                                                           |
       340          1    |                                                           |
       350          4    |==                                                         |
       360          7    |====                                                       |

            WindSpeedMS       0.00       4.13      15.00     153300     100.00       0.00      0.00      0.00

         0          1    |                                                           |
         1          7    |====                                                       |
         2         15    |========                                                   |
         3         22    |=============                                              |
         4         20    |============                                               |
         5         11    |======                                                     |
         6          9    |=====                                                      |
         7          7    |====                                                       |
         8          4    |==                                                         |
         9          2    |=                                                          |
        10          1    |                                                           |
        11          0    |                                                           |
        12          0    |                                                           |
        13          0    |                                                           |
        14          0    |                                                           |
        15          0    |                                                           |

      PrecipitationType       1.00       1.39       2.00     153300      23.66      76.34      0.00      0.00

         1         61    |====================================                       | large scale
         2         39    |=======================                                    | convetive

      PrecipitationForm       0.00       2.03       3.00     153300      23.66      76.34      0.00      0.00

         0         11    |======                                                     | drizzle
         1         16    |=========                                                  | water
         2         32    |===================                                        | sleet
         3         41    |========================                                   | snow

        TotalCloudCover       0.00      76.15     100.00     153300     100.00       0.00      0.00      0.00

         0          2    |=                                                          |
        10          2    |=                                                          |
        20          3    |=                                                          |
        30          3    |=                                                          |
        40          7    |====                                                       |
        50          4    |==                                                         |
        60          5    |===                                                        |
        70          8    |====                                                       |
        80         11    |======                                                     |
        90         18    |==========                                                 |
       100         35    |=====================                                      |

ProbabilityThunderstorm       0.00       0.00       0.00     153300     100.00       0.00      0.00      0.00

         0        100    |============================================================|

 MiddleAndLowCloudCover       0.00      63.80     100.00     153300     100.00       0.00      0.00      0.00

         0         15    |=========                                                  |
        10          3    |=                                                          |
        20          3    |=                                                          |
        30          5    |===                                                        |
        40          6    |===                                                        |
        50          4    |==                                                         |
        60          5    |==                                                         |
        70          7    |====                                                       |
        80          9    |=====                                                      |
        90         14    |========                                                   |
       100         30    |==================                                         |

          LowCloudCover       0.00      56.61     100.00     153300     100.00       0.00      0.00      0.00

         0         24    |==============                                             |
        10          3    |=                                                          |
        20          3    |=                                                          |
        30          5    |===                                                        |
        40          3    |=                                                          |
        50          4    |==                                                         |
        60          4    |==                                                         |
        70          7    |====                                                       |
        80          8    |====                                                       |
        90         12    |=======                                                    |
       100         26    |===============                                            |

       MediumCloudCover       0.00      37.24     100.00     153300      44.84      55.16      0.00      0.00

         0         55    |=================================                          |
        10          1    |                                                           |
        20          1    |                                                           |
        30          2    |=                                                          |
        40          1    |                                                           |
        50          1    |                                                           |
        60          1    |                                                           |
        70          2    |=                                                          |
        80          2    |=                                                          |
        90          6    |===                                                        |
       100         25    |==============                                             |

         HighCloudCover       0.00      69.14     100.00     153300      36.66      63.34      0.00      0.00

         0         17    |==========                                                 |
        10          2    |=                                                          |
        20          2    |=                                                          |
        30          2    |=                                                          |
        40          3    |=                                                          |
        50          3    |=                                                          |
        60          4    |==                                                         |
        70          5    |===                                                        |
        80          7    |====                                                       |
        90         15    |=========                                                  |
       100         40    |=======================                                    |

           FogIntensity       0.00       0.05       1.00     153300     100.00       0.00      0.00      0.00

         0         95    |=========================================================  | none
         1          5    |==                                                         | moderate fog

         WeatherSymbol1       0.00      17.07      86.00     153300     100.00       0.00      0.00      0.00

         0         76    |=============================================              |
        50          3    |=                                                          |
        60          0    |                                                           |
        63          0    |                                                           |
        68          3    |=                                                          |
        70          8    |====                                                       |
        73          0    |                                                           |
        80          3    |=                                                          |
        81          0    |                                                           |
        83          5    |==                                                         |
        84          0    |                                                           |
        85          1    |                                                           |
        86          0    |                                                           |

         WeatherSymbol3       1.00      14.67      82.00     153300     100.00       0.00      0.00      0.00

         1         10    |======                                                     | sunny
         2         22    |=============                                              | partly cloudy
         3         44    |==========================                                 | cloudy
        21          1    |                                                           | light showers
        22          0    |                                                           | showers
        31          5    |===                                                        | light rain
        32          0    |                                                           | rain
        41          1    |                                                           | light snow showers
        42          0    |                                                           | snow showers
        51          9    |=====                                                      | light snowfall
        52          0    |                                                           | snowfall
        71          1    |                                                           | light sleet showers
        72          0    |                                                           | sleet showers
        81          6    |===                                                        | light sleet rain
        82          0    |                                                           | sleet rain

        Precipitation1h       0.00       0.03       2.12     153300     100.00       0.00      0.00      0.00

      0.00      76.34    |=============================================              |
      0.11      18.74    |===========                                                |
      0.14       1.17    |                                                           |
      0.17       0.72    |                                                           |
      0.22       0.99    |                                                           |
      0.29       0.99    |                                                           |
      0.37       0.55    |                                                           |
      0.47       0.25    |                                                           |
      0.61       0.16    |                                                           |
      0.78       0.07    |                                                           |
      1.00       0.02    |                                                           |
      1.28       0.00    |                                                           |
      1.65       0.00    |                                                           |
      2.12       0.00    |                                                           |

