              Parameter        Min       Mean        Max      Count      Valid       Miss       NaN       Inf
            Temperature     -13.20       1.72       8.90     153300     153300          0         0         0

           -14...-12          1    |                                                           |
           -12...-10          4    |                                                           |
            -10...-8         12    |                                                           |
             -8...-6        267    |                                                           |
             -6...-4       1782    |                                                           |
             -4...-2       6796    |==                                                         |
              -2...0      27423    |==========                                                 |
               0...2      51682    |====================                                       |
               2...4      34091    |=============                                              |
               4...6      23630    |=========                                                  |
               6...8       7579    |==                                                         |
              8...10         33    |                                                           |

               DewPoint     -14.22      -1.31       7.11     153300     153300          0         0         0

           -16...-14          1    |                                                           |
           -14...-12          1    |                                                           |
           -12...-10         12    |                                                           |
            -10...-8        305    |                                                           |
             -8...-6       4853    |=                                                          |
             -6...-4      22411    |========                                                   |
             -4...-2      27792    |==========                                                 |
              -2...0      51088    |===================                                        |
               0...2      30382    |===========                                                |
               2...4      14523    |=====                                                      |
               4...6       1882    |                                                           |
               6...8         50    |                                                           |

          WindDirection       0.00      87.81     360.00     153300     153300          0         0         0

         0         12    |                                                           |
        10      15467    |======                                                     |
        20      23006    |=========                                                  |
        30      30751    |============                                               |
        40      22625    |========                                                   |
        50      14130    |=====                                                      |
        60       7668    |===                                                        |
        70       3573    |=                                                          |
        80       1558    |                                                           |
        90       1115    |                                                           |
       100        868    |                                                           |
       110        873    |                                                           |
       120       1373    |                                                           |
       130       1915    |                                                           |
       140       1109    |                                                           |
       150       1076    |                                                           |
       160        577    |                                                           |
       170        591    |                                                           |
       180        518    |                                                           |
       190        612    |                                                           |
       200        400    |                                                           |
       210        323    |                                                           |
       220        236    |                                                           |
       230        263    |                                                           |
       240        290    |                                                           |
       250        274    |                                                           |
       260        224    |                                                           |
       270        217    |                                                           |
       280        258    |                                                           |
       290        400    |                                                           |
       300        343    |                                                           |
       310        459    |                                                           |
       320        663    |                                                           |
       330        951    |                                                           |
       340       2169    |                                                           |
       350       5917    |==                                                         |
       360      10496    |====                                                       |

            WindSpeedMS       0.00       4.13      15.00     153300     153300          0         0         0

         0       1078    |                                                           |
         1      10608    |====                                                       |
         2      22964    |========                                                   |
         3      34031    |=============                                              |
         4      30801    |============                                               |
         5      16979    |======                                                     |
         6      13740    |=====                                                      |
         7      10821    |====                                                       |
         8       6594    |==                                                         |
         9       3450    |=                                                          |
        10       1241    |                                                           |
        11        439    |                                                           |
        12        318    |                                                           |
        13        149    |                                                           |
        14         62    |                                                           |
        15         25    |                                                           |

      PrecipitationType       1.00       1.39       2.00     153300      36276     117024         0         0

         1      22026    |====================================                       | large scale
         2      14250    |=======================                                    | convetive

      PrecipitationForm       0.00       2.03       3.00     153300      36276     117024         0         0

         0       4127    |======                                                     | drizzle
         1       5636    |=========                                                  | water
         2      11566    |===================                                        | sleet
         3      14947    |========================                                   | snow

        TotalCloudCover       0.00      76.15     100.00     153300     153300          0         0         0

         0       3395    |=                                                          |
        10       3689    |=                                                          |
        20       4095    |=                                                          |
        30       4799    |=                                                          |
        40      11379    |====                                                       |
        50       6694    |==                                                         |
        60       8069    |===                                                        |
        70      11905    |====                                                       |
        80      17242    |======                                                     |
        90      27852    |==========                                                 |
       100      54181    |=====================                                      |

ProbabilityThunderstorm       0.00       0.00       0.00     153300     153300          0         0         0

         0     153300    |============================================================|

 MiddleAndLowCloudCover       0.00      63.80     100.00     153300     153300          0         0         0

         0      23015    |=========                                                  |
        10       4222    |=                                                          |
        20       4534    |=                                                          |
        30       7816    |===                                                        |
        40       9551    |===                                                        |
        50       6076    |==                                                         |
        60       7136    |==                                                         |
        70      10759    |====                                                       |
        80      13189    |=====                                                      |
        90      20967    |========                                                   |
       100      46035    |==================                                         |

          LowCloudCover       0.00      56.61     100.00     153300     153300          0         0         0

         0      37099    |==============                                             |
        10       4466    |=                                                          |
        20       4522    |=                                                          |
        30       8431    |===                                                        |
        40       4929    |=                                                          |
        50       5568    |==                                                         |
        60       6671    |==                                                         |
        70      10480    |====                                                       |
        80      12274    |====                                                       |
        90      18749    |=======                                                    |
       100      40111    |===============                                            |

       MediumCloudCover       0.00      37.24     100.00     153300      68736      84564         0         0

         0      38014    |=================================                          |
        10        757    |                                                           |
        20        912    |                                                           |
        30       1602    |=                                                          |
        40        911    |                                                           |
        50        914    |                                                           |
        60        935    |                                                           |
        70       1444    |=                                                          |
        80       1680    |=                                                          |
        90       4465    |===                                                        |
       100      17102    |==============                                             |

         HighCloudCover       0.00      69.14     100.00     153300      56199      97101         0         0

         0       9392    |==========                                                 |
        10       1082    |=                                                          |
        20       1080    |=                                                          |
        30       1250    |=                                                          |
        40       1784    |=                                                          |
        50       1497    |=                                                          |
        60       2162    |==                                                         |
        70       2924    |===                                                        |
        80       4124    |====                                                       |
        90       8526    |=========                                                  |
       100      22378    |=======================                                    |

           FogIntensity       0.00       0.05       1.00     153300     153300          0         0         0

         0     145780    |=========================================================  | none
         1       7520    |==                                                         | moderate fog

         WeatherSymbol1       0.00      17.07      86.00     153300     153300          0         0         0

         0     117024    |=============================================              |
        50       4116    |=                                                          |
        60        634    |                                                           |
        63         20    |                                                           |
        68       4501    |=                                                          |
        70      12402    |====                                                       |
        73        353    |                                                           |
        80       4990    |=                                                          |
        81          3    |                                                           |
        83       6986    |==                                                         |
        84         79    |                                                           |
        85       2153    |                                                           |
        86         39    |                                                           |

         WeatherSymbol3       1.00      14.67      82.00     153300     153300          0         0         0

         1      15971    |======                                                     | sunny
         2      34241    |=============                                              | partly cloudy
         3      66812    |==========================                                 | cloudy
        21       1452    |                                                           | light showers
        22          1    |                                                           | showers
        31       8288    |===                                                        | light rain
        32         22    |                                                           | rain
        41        876    |                                                           | light snow showers
        42          1    |                                                           | snow showers
        51      13679    |=====                                                      | light snowfall
        52        391    |                                                           | snowfall
        71       1481    |                                                           | light sleet showers
        72          2    |                                                           | sleet showers
        81       9724    |===                                                        | light sleet rain
        82        359    |                                                           | sleet rain

        Precipitation1h       0.00       0.03       2.12     153300     153300          0         0         0

      0.00     117024    |=============================================              |
      0.11      28729    |===========                                                |
      0.14       1796    |                                                           |
      0.17       1102    |                                                           |
      0.22       1513    |                                                           |
      0.29       1520    |                                                           |
      0.37        840    |                                                           |
      0.47        390    |                                                           |
      0.61        248    |                                                           |
      0.78        100    |                                                           |
      1.00         27    |                                                           |
      1.28          7    |                                                           |
      1.65          1    |                                                           |
      2.12          3    |                                                           |

